ImageProject/MainWindow.xaml

<Window x:Class="ImageProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProject" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Image Editor" Height="700" Width="1100">

    <Window.CommandBindings>
        <CommandBinding Command="SaveAs"
            CanExecute="SaveAsCommand_CanExecute"
            Executed="SaveAsCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightBlue" Height="40" Margin="0,-200,0,394">
            <Label Margin="10,0,0,0" Height="23" Name="Label1">
                Current File:
            </Label>
            <Label Margin="10,0,0,0" Height="25" Name="FileNameLabel" Width="400" />
            <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click" RenderTransformOrigin="-0.63,0.555">
                Browse
            </Button>
            <xctk:ColorPicker Name="ClrPcker_Background" MouseUp="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>

            <Button x:Name="Save" Height="40" Width="90" Content="Save"
                Command="SaveAs" Margin="15,0,0,0" Background="Silver" RenderTransformOrigin="1.193,0.531"/>

            <Button x:Name="Dragging" Height="40" Width="90"
                Content="Drag" Click="toggle_Dragging" Margin="15,0,0,0" Background="Silver" RenderTransformOrigin="1.193,0.531"/>
            <Button x:Name="Delete" Height="40" Width="90"
                Content="Delete" Click="toggle_Delete" Margin="15,0,0,0" Background="Silver" RenderTransformOrigin="1.193,0.531"/>

        </StackPanel>
        <Canvas x:Name="canDraw" Width="800" Height="500"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                MouseLeftButtonDown="canDraw_MouseDown"
                MouseRightButtonUp="canDraw_Mouse">
            <StackPanel>
                <Image Name="ImageViewer1"  Margin="0,60,0,0" Height="500" Width="800" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
